# Band_MVC_WebApp

./: Band.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_bandwebapp.yml
Band.DataAccess/: Band.DataAccess.csproj
Band.Models/: Band.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs  TourEvent.cs
Band.Utility/: StaticDetails.cs
BandWebApp/: BandWebApp.csproj  Dockerfile  Program.cs  appsettings.json
BandWebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  TourEventController.cs
BandWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BandWebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BandWebApp/Areas/Admin/Views/TourEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BandWebApp/Areas/Customer/Controllers/: BasicController.cs  HomeController.cs  StoreController.cs  TourController.cs
BandWebApp/Areas/Customer/Views/: _ViewImports.cshtml
BandWebApp/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
BandWebApp/Areas/Customer/Views/Store/: Index.cshtml
BandWebApp/Areas/Customer/Views/Tour/: Index.cshtml
BandWebApp/Controllers/: HomeController.cs
BandWebApp/Models/: ErrorViewModel.cs
BandWebApp/Properties/: launchSettings.json
BandWebApp/Views/: _ViewImports.cshtml
BandWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BandWebApp/wwwroot/css/: site.css
(+27 files in other folders)
